# SPDX-License-Identifier: FSFAP
# SPDX-FileCopyrightText: 2025 Siemens AG

# AWS Configuration
AWS_ACCESS_KEY_ID=MYAWSKEY
AWS_SECRET_ACCESS_KEY=MYAWSACCESS
AWS_SESSION_TOKEN=MYAWSSESSION
AWS_DEFAULT_REGION=eu-central-1

COUCHDB_HOST=http://localhost:5984
COUCHDB_DATABASE=sw360db
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
DRY_RUN=true
PYTHONUNBUFFERED=1
PUSHGATEWAY_URL=localhost:9091
