# SPDX-License-Identifier: FSFAP
# SPDX-FileCopyrightText: 2025 Siemens AG

COUCHDB_HOST=http://localhost:5984
COUCHDB_DATABASE=sw360db
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
DRY_RUN=true
PYTHONUNBUFFERED=1
PUSHGATEWAY_URL=localhost:9091
